<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Quásar - Planificador de Vida y Metas</title>
    <meta name="theme-color" content="#0D1117" />
    <link rel="manifest" href="/manifest.json?v=8" />
    <link rel="stylesheet" href="/index.css?v=8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0D1117',
              'brand-secondary': '#161B22',
              'brand-accent': '#58A6FF',
              'brand-tertiary': '#8B949E',
              'brand-border': '#30363D',
              'brand-success': '#238636',
            },
          },
        },
      };
    </script>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai",
    "react/": "https://esm.sh/react@18.2.0/",
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "chart.js": "https://esm.sh/chart.js@^4.5.0"
  }
}
</script>
  <!-- Babel Standalone for in-browser JSX/TSX transformation -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-brand-primary text-white">
    <div id="root"></div>
    <!-- The script type is changed to "text/babel" to be processed by Babel -->
    <script type="text/babel" data-type="module" data-presets="react,typescript" src="/index.tsx?v=8"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>