{
  "short_name": "Nuevo Quásar",
  "name": "Nuevo Quásar - Planificador de Vida y Metas",
  "description": "Un marco integrador basado en la evidencia para la planificación de la vida, el logro de metas y la gestión del tiempo.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D1117",
  "background_color": "#0D1117"
}